name=Sensors
version=1.0.0
author=hshshv <c.noEmail@example.com>>
maintainer=hshshv <c.noEmail@example.com>
sentence=dflt some arduino library.
paragraph=thats it.
category=Arduino somthing
architectures=avr